<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_list_item_rootLayout" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageView
            android:id="@+id/mainItem_iv"
            android:layout_gravity="center"
            android:layout_width="@dimen/main_icon_size"
            android:layout_height="@dimen/main_icon_size"
            android:src="@drawable/place_holder" />

        <TextView
            android:id="@+id/mainItem_tv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_grid_font_size"
            android:text="Quick start" />
</LinearLayout>